-injars "/Users/a.buneev/Development/scala-ide/configuration/org.eclipse.osgi/bundles/263/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/a.buneev/Development/scala-ide/configuration/org.eclipse.osgi/bundles/263/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/Users/a.buneev/Development/scala-ide/configuration/org.eclipse.osgi/bundles/262/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/Users/a.buneev/Work/Github/MiniSynth/AndroMoog/proguard_cache/jartender_cache_8524938313253336018.jar"
-injars "/Users/a.buneev/Work/Github/MiniSynth/AndroMoog/bin/classes"
-libraryjars "/Users/a.buneev/Development/adt-bundle-mac-x86_64-20130522/sdk/platforms/android-17/android.jar"
-libraryjars "/Users/a.buneev/Work/Github/MiniSynth/AndroMoog/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.47.201302150529

# Inserting proguard additions file /Users/a.buneev/Work/Github/MiniSynth/AndroMoog/proguard_cache_conf/proguard_additions.conf here
# /Users/a.buneev/Work/Github/MiniSynth/AndroMoog/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class by.buneyeu.andromoog.BuildConfig {*;}
-keep class by.buneyeu.andromoog.MainActivity$$anon$1$$anon$2 {*;}
-keep class by.buneyeu.andromoog.MainActivity$$anon$1 {*;}
-keep class by.buneyeu.andromoog.MainActivity$$anonfun$valuesToSamples$1 {*;}
-keep class by.buneyeu.andromoog.MainActivity {*;}
-keep class by.buneyeu.andromoog.R$attr {*;}
-keep class by.buneyeu.andromoog.R$dimen {*;}
-keep class by.buneyeu.andromoog.R$drawable {*;}
-keep class by.buneyeu.andromoog.R$id {*;}
-keep class by.buneyeu.andromoog.R$layout {*;}
-keep class by.buneyeu.andromoog.R$menu {*;}
-keep class by.buneyeu.andromoog.R$string {*;}
-keep class by.buneyeu.andromoog.R$style {*;}
-keep class by.buneyeu.andromoog.R$styleable {*;}
-keep class by.buneyeu.andromoog.R {*;}
-keep class com.google.synthesizer.android.widgets.piano.BlackPianoKey {*;}
-keep class com.google.synthesizer.android.widgets.piano.NotePianoKey {*;}
-keep class com.google.synthesizer.android.widgets.piano.OctavePianoKey {*;}
-keep class com.google.synthesizer.android.widgets.piano.PianoKey {*;}
-keep class com.google.synthesizer.android.widgets.piano.PianoView$1 {*;}
-keep class com.google.synthesizer.android.widgets.piano.PianoView {*;}
-keep class com.google.synthesizer.android.widgets.piano.PianoViewListener {*;}
-keep class com.google.synthesizer.android.widgets.piano.WhitePianoKey {*;}
-keep class com.google.synthesizer.core.midi.MidiListener {*;}
-keep class com.google.synthesizer.core.music.Note {*;}